# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AUDvcZt2qyvBQgzCN6RXDtnkH-4bj8tNxAY-i5xgGPZh59_P6dzViYmWyXNYQj-JEVWEHFu0QrMY1fMe
PAYPAL_CLIENT_SECRET=EJNiGkjIPqFYr48gZSI0QrLhmhUAK_rhIwTXNfzO56jhVlq6pV29liuHia6OuXF-JFgSn_GLGNoxPlVK
